samples	1_SampleInformation	2_TotalReads	3_MappingRatio	4_MappedReads	5_UnqiueReads	6_Redundancy
EMseq-R12-Preleukemia-Control-rep1	EMseq-R12-Preleukemia-Control-rep1	1028520154	0.995223985	1023607926	765555728	0.252100625
EMseq-R14-Preleukemia-Control-rep2	EMseq-R14-Preleukemia-Control-rep2	890651397	0.994006691	885313448	655117395	0.260016442
EMseq-R16-Preleukemia-Control-rep3	EMseq-R16-Preleukemia-Control-rep3	1007452706	0.993202006	1000604049	745156664	0.255293175
EMseq-R4-Preleukemia-Rx1-rep1	EMseq-R4-Preleukemia-Rx1-rep1	1187627254	0.997020004	1184088129	909713056	0.231718456
EMseq-R5-Preleukemia-Rx1-rep2	EMseq-R5-Preleukemia-Rx1-rep2	1237241001	0.994291478	1230178183	876915908	0.287163502
EMseq-R6-Preleukemia-Rx1-rep3	EMseq-R6-Preleukemia-Rx1-rep3	1153552598	0.994868214	1147632813	815549661	0.289363591
EMseq-R18-Preleukemia-Tet2-rep1	EMseq-R18-Preleukemia-Tet2-rep1	854492341	0.993494333	848933298	599861933	0.293393327
EMseq-R19-Preleukemia-Tet2-rep2	EMseq-R19-Preleukemia-Tet2-rep2	1137426620	0.994078131	1130690928	813945590	0.280134323
EMseq-R20-Preleukemia-Tet2-rep3	EMseq-R20-Preleukemia-Tet2-rep3	1061558975	0.996055513	1057371669	807888587	0.235946441
EMseq-R11-Preleukemia-Rx1Tet2-rep1	EMseq-R11-Preleukemia-Rx1Tet2-rep1	1372116317	0.996639881	1367505843	1062203563	0.223254827
EMseq-R15-Preleukemia-Rx1Tet2-rep2	EMseq-R15-Preleukemia-Rx1Tet2-rep2	1482768906	0.997390032	1478898927	1184604128	0.198995884
EMseq-R17-Preleukemia-Rx1Tet2-rep3	EMseq-R17-Preleukemia-Rx1Tet2-rep3	1219225881	0.997459515	1216128456	1000507167	0.177301409
EMseq-D10-Leukemia-CreKI-rep1	EMseq-D10-Leukemia-CreKI-rep1	1111012012	0.997479762	1108211997	868678425	0.216144179
EMseq-D16-Leukemia-CreKI-rep2	EMseq-D16-Leukemia-CreKI-rep2	1094683025	0.997796188	1092270549	870912480	0.202658645
EMseq-D18-Leukemia-CreKI-rep3	EMseq-D18-Leukemia-CreKI-rep3	1349478960	0.997921769	1346674431	1082782402	0.195958298
EMseq-G13-Leukemia-Rx1Tet2-rep1	EMseq-G13-Leukemia-Rx1Tet2-rep1	926699581	0.994865558	921941496	677251777	0.265406992
EMseq-L35-Leukemia-Rx1Tet2-rep2	EMseq-L35-Leukemia-Rx1Tet2-rep2	1212988039	0.997380813	1209810997	939368752	0.223540905
EMseq-L40-Leukemia-Rx1Tet2-rep3	EMseq-L40-Leukemia-Rx1Tet2-rep3	1180656971	0.998015827	1178314343	956912592	0.187897018
EMseq-G18-Leukemia-Rx1Tet2-rep4	EMseq-G18-Leukemia-Rx1Tet2-rep4	1153518243	0.995975316	1148875697	887243220	0.227729142
EMseq-G34-Leukemia-Rx1Tet2-rep5	EMseq-G34-Leukemia-Rx1Tet2-rep5	1178799951	0.996684537	1174891683	915872253	0.220462391